[roms]
comment = roms
path = "/home/pi/RetroPie/roms"
writeable = yes
guest ok = yes
create mask = 0666
directory mask = 0777
force user = root
read only = no

[bios]
comment = bios
path = "/home/pi/RetroPie/BIOS"
writeable = yes
guest ok = yes
create mask = 0666
directory mask = 0777
force user = root
read only = no

[configs]
comment = configs
path = "/opt/retropie/configs"
writeable = yes
guest ok = yes
create mask = 0666
directory mask = 0777
force user = root
read only = no
